# IPSolution

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/epsilonpros/ipsolution/activities/: ConnectActivity.java  ImagePickerActivity.java  MainActivity.java  MyGlideModule.java  ProfilActivity.java  SettingsActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/epsilonpros/ipsolution/fragments/welcome/: DoneFragment.java
app/src/main/java/com/epsilonpros/ipsolution/interfaces/: GeneralInterface.java
app/src/main/java/com/epsilonpros/ipsolution/modeles/: Agent.java  ModelAbstract.java
app/src/main/java/com/epsilonpros/ipsolution/receivers/: BatteryReceiver.java  PowerReceiver.java  ReceiverBoot.java
app/src/main/java/com/epsilonpros/ipsolution/services/: ServiceBackground.java
app/src/main/java/com/epsilonpros/ipsolution/sqlite/: BddListner.java  BddManager.java
app/src/main/java/com/epsilonpros/ipsolution/utils/: Connectivity.java  Constants.java  Engine.java  Keys.java  Log.java  Plus.java  TAG.java  Utils.java
app/src/main/java/com/epsilonpros/ipsolution/views/: EditTextTeach.java  FancyButtonBK.java  FancyLayoutBK.java  PoliceException.java  RecyclerViewBK.java  RoundWaveView.java  TextViewTeach.java  ViewPagerCustom.java  WaveView.java
app/src/main/java/com/epsilonpros/ipsolution/volleyAsyncTask/: AsyncTaskVolley.java
app/src/main/res/drawable/: bac_bottom.xml  circle_translucent.xml  ic_account.xml  ic_account_circle.xml  ic_account_circle_black.xml  ic_appel.xml  ic_camera.xml  ic_check_commande.xml  ic_commande.xml  ic_download.xml  ic_download_small.xml  ic_echec.xml  ic_empty.xml  ic_history.xml  ic_loyalty.xml  ic_loyalty_small.xml  ic_mdp.xml  ic_money.xml  ic_network_check.xml  ic_notifications.xml  ic_person.xml  ic_power_off.xml  ic_profil.xml  ic_profil_default.xml  ic_rafraichir.xml  ic_shop_empty.xml  ic_shopping.xml  ic_stock_24.xml  ic_stok.xml  ic_time.xml  ic_timela_passe.xml  ic_timelapse.xml  ic_timeline.xml  ic_tres_bien.xml  ic_update.xml  ic_wifi.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_profil_edit.xml  fragment_done.xml  fragment_welcome_first.xml  fragment_welcome_second.xml  fragment_welcome_third.xml  layout_toolbar_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
