// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com" }
        maven { url "https://dl.bintray.com/mikefot/maven/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = 'https://dl.bintray.com/yuancloud/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
