<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3C3F41</color>
    <color name="colorPrimaryDark">#2B2B2B</color>
    <color name="colorAccent">#009688</color>
    <color name="colorBluePrimary">#03A9F4</color>
    <color name="colorRosePrimary">#E91E63</color>
    <color name="welcomeDefault">#131313</color>

    <color name="transparent_button_pressed">#44444444</color>
    <color name="transparent_button_focused">#44666666</color>

    <color name="gradient_start">#5770f3</color>
    <color name="gradient_end">#8e5aeb</color>
    <color name="profile_desc">#D1D1FF</color>
    <color name="bg_meta_container">#000000</color>
    <color name="profile_default_tint">#e0e0e0</color>

</resources>
