<resources>
    <string name="app_name">IPSolution</string>
    <string name="action_settings">Settings</string>

    <string name="init_initialisation">Initialisation...</string>
    <string name="init_connectez_vous">Connectez vous à <b>IPSolution</b></string>
    <string name="init_demarrage_wifi">Démarrage du Wifi...</string>
    <string name="init_wifi_off">Wifi éteint</string>

    <string name="init_notSupported">Appareil non supporté</string>

    <string name="btn_connect">Se connecter</string>


    <string name="enable_disable">Afficher la vitesse du reseau</string>
    <string name="enable_switch">Activer</string>

    <string name="wireless">Wireless network connectivity</string>
    <string name="cellular">Cellular network connectivity</string>

    <string name="lockscreen_summary">Afficher lorsque le télèphone est vérouillé</string>
    <string name="lockscreen_title">Afficher</string>
    <string name="lowpower_title">Désactiver quand batterie faible</string>
    <string name="lowpower_summary">Désactiver tous les services d\'IPSoltion lorsque la charge de la batterie est faible ou en mode économiseur d\'énergie</string>

    <string name="welcome_first_titre"><b>IPS</b>olution</string>
    <string name="welcome_second_titre">Ma connexion</string>
    <string name="welcome_second_description">Controlle la durée et la consommation de données</string>
    <string name="welcome_third_titre">Système de payement</string>
    <string name="welcome_third_description">Facilite l\'achat des Jetons</string>
    <string name="welcome_four_titre">Et bien d\'autres</string>
    <string name="welcome_four_description">Authentification <b>.</b> Notification <b>.</b> Option d\'aide</string>

    <string name="police_roboto_bold">roboto_bold.ttf</string>
    <string name="police_roboto_bold2">roboto_bold2.ttf</string>
    <string name="police_roboto_black">roboto_black.ttf</string>
    <string name="police_roboto_light">roboto_light.ttf</string>
    <string name="police_roboto_reg">roboto_reg.ttf</string>
    <string name="police_sail_regular">sail_regular.otf</string>
    <string name="police_sofia_regular">sofia_regular.otf</string>
    <string name="police_pacifio">pacifio.ttf</string>
    <string name="police_lemonchi">lemonchi.ttf</string>

    <string name="profile_desc">Rowan Sebastian Atkinson CBE is an English actor,  comedian and screenwriter</string>
    <string name="profile_title">Mr Bean</string>
    <string name="posts">posts</string>
    <string name="followers">followers</string>
    <string name="following">following</string>
    <string name="msg_error_unable_select_profile_pic">Unable to set profile image. Please try again!</string>
    <string name="lbl_set_profile_photo">Set profile image</string>
    <string name="lbl_take_camera_picture">Take a picture</string>
    <string name="lbl_choose_from_gallery">Choose from gallery</string>
    <string name="toast_image_intent_null">Image picker option is missing!</string>

    <!-- font families -->
    <string name="font_family_light">sans-serif-light</string>
    <string name="font_family_medium">sans-serif-medium</string>
    <string name="font_family_regular">sans-serif</string>
    <string name="font_family_condensed">sans-serif-condensed</string>
    <string name="font_family_black">sans-serif-black</string>
    <string name="font_family_thin">sans-serif-thin</string>
    <string name="dialog_permission_title">Grant Permissions</string>
    <string name="dialog_permission_message">This app needs permission to use this feature. You can grant them in app settings.</string>
    <string name="go_to_settings">GOTO SETTINGS</string>

    <string-array name="moisDeLannee">
        <item>Mois</item>
        <item>Janvier</item>
        <item>Février</item>
        <item>Mars</item>
        <item>Avril</item>
        <item>Mai</item>
        <item>Juin</item>
        <item>Juillet</item>
        <item>Août</item>
        <item>Septembre</item>
        <item>Octobre</item>
        <item>Novembre</item>
        <item>Décembre</item>
    </string-array>

    <string-array name="moisDeLanneeAbrev">
        <item>Jan</item>
        <item>Fév</item>
        <item>Mars</item>
        <item>Avr</item>
        <item>Mai</item>
        <item>Juin</item>
        <item>Juil</item>
        <item>Août</item>
        <item>Sept</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Déc</item>
    </string-array>
    <string name="title_activity_connect">ConnectActivity</string>

</resources>
