<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Animated indicators -->
    <style name="WelcomeScreenPageIndicator.Animated">
        <item name="animation">slide</item>
    </style>
    <!-- Styles used by most of the welcome screens -->
    <style name="GeneralWelcomeScreenTheme" parent="WelcomeScreenTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="welcomeIndicatorStyle">@style/WelcomeScreenPageIndicator.Animated</item>
        <item name="welcomeTitleTextStyle">@style/WelcomeScreenText.Title.Centered</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="welcomeButtonSkipText">Passer</item>
    </style>

</resources>
