<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/welcomeDefault"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_translucent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_wifi_info"
            android:layout_margin="@dimen/len_8"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:background="@drawable/circle_translucent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_download"
            android:layout_margin="@dimen/len_8"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:background="@drawable/circle_translucent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_update"
            android:layout_margin="@dimen/len_16"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:background="@drawable/circle_translucent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_network_check"
            android:layout_margin="@dimen/len_16"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_translucent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_timeline"
            android:layout_margin="@dimen/len_10"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:layout_below="@id/imageView4"
        android:layout_marginTop="@dimen/len_28"
        >
        <com.epsilonpros.ipsolution.views.TextViewTeach
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_second_titre"
            android:textColor="@color/white"
            android:textSize="@dimen/font_28"
            app:police="roboto_bold"
            />
        <com.epsilonpros.ipsolution.views.TextViewTeach
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_second_description"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_20"
            android:gravity="center"
            app:police="roboto_light"
            />
    </LinearLayout>

</RelativeLayout>