<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/len_96"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/len_96"
            android:layout_height="@dimen/len_96"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:src="@drawable/ic_account_circle_black"
            app:civ_background_color="@color/white"
            app:civ_border_color="@color/trans"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_plus"
            android:layout_width="@dimen/ic_plus_width"
            android:layout_height="@dimen/ic_plus_width"
            android:layout_alignBottom="@id/img_profile"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_plus"
            app:civ_shadow="true"
            app:civ_shadow_radius="1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_medium"
        android:text="Beni Kalonga"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_24" />

    <TextView
        android:id="@+id/profile_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/len_10"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp"
        android:text="0999349596\n35 Av Du Gouverneur Lubumbashi"
        android:textColor="@color/profile_desc"
        android:textSize="@dimen/font_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/len_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/len_4"
        android:paddingTop="@dimen/activity_padding"
        android:paddingBottom="@dimen/activity_padding"
        android:weightSum="3">

        <com.epsilonpros.ipsolution.views.FancyLayoutBK
            android:id="@+id/fcyEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            app:fl_borderColor="@color/trans"
            app:fl_borderWidth="@dimen/len_1"
            app:fl_defaultColor="@color/black_alpha_64"
            app:fl_focusColor="@color/black_alpha_112"
            app:fl_radius="@dimen/len_64">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/len_4"
                    android:src="@drawable/ic_edit" />

                <com.epsilonpros.ipsolution.views.TextViewTeach
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="Modifier"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12"
                    app:police="roboto_light" />

            </LinearLayout>
        </com.epsilonpros.ipsolution.views.FancyLayoutBK>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <com.epsilonpros.ipsolution.views.FancyLayoutBK
            android:id="@+id/fcyDeconnexion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:paddingLeft="@dimen/len_8"
            android:paddingTop="@dimen/len_8"
            android:paddingRight="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            app:fl_borderColor="@color/trans"
            app:fl_borderWidth="@dimen/len_1"
            app:fl_defaultColor="@color/black_alpha_64"
            app:fl_focusColor="@color/black_alpha_112"
            app:fl_radius="@dimen/len_64">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/len_4"
                    android:src="@drawable/ic_deconnexion" />

                <com.epsilonpros.ipsolution.views.TextViewTeach
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="Se déconnecter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12"
                    app:police="roboto_light" />
                <net.qiujuer.genius.ui.widget.Loading
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/loadingDeconnect"
                    android:visibility="gone"
                    tools:visibility="gone"
                    app:gAutoRun="false"
                    app:gProgressStyle="circle"
                    app:gBackgroundColor="@color/trans"
                    app:gBackgroundLineSize="@dimen/len_2"
                    app:gForegroundColor="@color/white"
                    app:gForegroundLineSize="@dimen/len_2"
                    />
            </LinearLayout>
        </com.epsilonpros.ipsolution.views.FancyLayoutBK>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_meta_container"
        android:orientation="horizontal"
        android:paddingTop="@dimen/len_12"
        android:paddingBottom="@dimen/len_12"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download_small"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_condensed"
                android:text="1245 MB"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_condensed"
                android:text="1245 MB"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.epsilonpros.ipsolution.views.TextViewTeach
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_load_total"
                android:text="Total"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/len_4"
                android:textSize="@dimen/font_14"
                android:gravity="center"
                app:police="roboto_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_condensed"
                android:text="1245 MB"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>