<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_64"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|fill_vertical"
            >
            <com.epsilonpros.ipsolution.views.TextViewTeach
                android:id="@+id/tvWifiState"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/welcome_first_titre"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20"
                android:gravity="center"
                app:police="roboto_light"
                />
            <com.epsilonpros.ipsolution.views.FancyLayoutBK
                android:id="@+id/fcyChargerJeton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/len_8"
                android:paddingRight="@dimen/len_8"
                android:paddingTop="@dimen/len_6"
                android:paddingBottom="@dimen/len_6"
                android:layout_margin="@dimen/len_12"
                android:visibility="gone"
                tools:visibility="visible"
                app:fl_borderColor="@color/white"
                app:fl_borderWidth="@dimen/len_1"
                app:fl_defaultColor="@color/trans"
                app:fl_focusColor="@color/black_alpha_112"
                app:fl_radius="@dimen/len_64">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/len_4"
                    android:paddingRight="@dimen/len_4"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/len_4"
                        android:src="@drawable/ic_loyalty_small" />

                    <com.epsilonpros.ipsolution.views.TextViewTeach
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="Charger un jeton"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14"
                        app:police="roboto_light" />
                    <net.qiujuer.genius.ui.widget.Loading
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/loadingJeton"
                        android:visibility="gone"
                        tools:visibility="gone"
                        app:gAutoRun="false"
                        app:gProgressStyle="circle"
                        app:gBackgroundColor="@color/trans"
                        app:gBackgroundLineSize="@dimen/len_2"
                        app:gForegroundColor="@color/white"
                        app:gForegroundLineSize="@dimen/len_2"
                        />
                </LinearLayout>
            </com.epsilonpros.ipsolution.views.FancyLayoutBK>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <com.epsilonpros.ipsolution.views.FancyLayoutBK
                    android:layout_width="@dimen/len_172"
                    android:layout_height="@dimen/len_172"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/len_16"
                    app:fl_focusColor="@color/white_alpha_32"
                    app:fl_defaultColor="@color/black"
                    app:fl_radius="@dimen/len_128"
                    >
                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/waveConsommation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:wlv_titleCenter="Wifi"
                            app:wlv_wave_background_Color="@color/colorPrimary"
                            app:wlv_titleCenterColor="@color/white"
                            app:wlv_shapeType="circle"
                            app:wlv_waveAmplitude="20"
                            app:wlv_borderColor="@color/trans"
                            app:wlv_borderWidth="@dimen/len_0"
                            app:wlv_progressValue="0"
                            app:wlv_waveColor="@color/colorBluePrimary"
                            android:visibility="visible"
                            />
                        <com.epsilonpros.ipsolution.views.FancyLayoutBK
                            android:id="@+id/fcyWifiState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/len_28"
                            app:fl_defaultColor="@color/colorPrimary"
                            app:fl_radius="@dimen/len_128"
                            app:fl_focusColor="@color/black_alpha_96"
                            app:fl_borderColor="@color/colorBluePrimary"
                            app:fl_borderWidth="@dimen/len_2"
                            >
                            <ImageView
                                android:id="@+id/ivWifiOff"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_wifi_off"
                                />
                        </com.epsilonpros.ipsolution.views.FancyLayoutBK>
                        <com.epsilonpros.ipsolution.views.FancyLayoutBK
                            android:id="@+id/fcyWifiEteint"
                            android:layout_width="@dimen/len_44"
                            android:layout_height="@dimen/len_44"
                            android:padding="@dimen/len_8"
                            android:visibility="gone"
                            app:layout_anchorGravity="bottom|right"
                            app:layout_anchor="@id/fcyWifiState"
                            app:fl_defaultColor="@color/black_alpha_144"
                            app:fl_radius="@dimen/len_128"
                            app:fl_focusColor="@color/black_alpha_144"
                            app:fl_borderColor="@color/red_500"
                            app:fl_borderWidth="@dimen/len_0"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_power_off"
                                />
                        </com.epsilonpros.ipsolution.views.FancyLayoutBK>
                    </android.support.design.widget.CoordinatorLayout>

                </com.epsilonpros.ipsolution.views.FancyLayoutBK>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_0"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3"
                >
                <com.github.anastr.speedviewlib.DeluxeSpeedView
                    android:id="@+id/speedView"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:sv_withEffects="true"
                    app:sv_unit=" KB/s"
                    />
               <com.epsilonpros.ipsolution.views.TextViewTeach
                   android:id="@+id/tvDataRecu"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="Reçue(e)"
                   android:textColor="@color/white"
                   android:textSize="@dimen/font_20"
                   android:gravity="center"
                   />
                <com.epsilonpros.ipsolution.views.TextViewTeach
                    android:id="@+id/tvDataEnvoye"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Envoyé(e)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_20"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                >
                <com.epsilonpros.ipsolution.views.FancyLayoutBK
                    android:id="@+id/fcyLogIn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:alpha="0.7"
                    android:padding="@dimen/len_12"
                    app:fl_defaultColor="@color/trans"
                    app:fl_focusColor="@color/white_alpha_32"
                    >
                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_log_in"
                        android:layout_margin="@dimen/len_4"
                        />
                </com.epsilonpros.ipsolution.views.FancyLayoutBK>
                <com.epsilonpros.ipsolution.views.FancyLayoutBK
                    android:id="@+id/fcyHelp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:alpha="0.7"
                    android:padding="@dimen/len_12"
                    app:fl_defaultColor="@color/trans"
                    app:fl_focusColor="@color/white_alpha_32"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_help"
                        android:layout_margin="@dimen/len_4"
                        />
                </com.epsilonpros.ipsolution.views.FancyLayoutBK>
                <com.epsilonpros.ipsolution.views.FancyLayoutBK
                    android:id="@+id/fcySetting"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:alpha="0.7"
                    android:padding="@dimen/len_12"
                    app:fl_defaultColor="@color/trans"
                    app:fl_focusColor="@color/white_alpha_32"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_settings"
                        android:layout_margin="@dimen/len_4"
                        />
                </com.epsilonpros.ipsolution.views.FancyLayoutBK>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/len_8"
            android:paddingRight="@dimen/len_8"
            android:paddingTop="@dimen/len_16"
            android:paddingBottom="@dimen/len_16"
            android:background="@color/black_alpha_160"
            >
            <com.epsilonpros.ipsolution.views.TextViewTeach
                android:id="@+id/tvLoadingWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mobile v1.0"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20"
                app:police="roboto_reg"
                />
            <net.qiujuer.genius.ui.widget.Loading
                android:id="@+id/loadingWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:gAutoRun="true"
                app:gProgressStyle="line"
                app:gForegroundLineSize="@dimen/len_2"
                app:gForegroundColor="@color/white"
                app:gBackgroundColor="@color/trans"
                />
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>