<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:background="@color/welcomeDefault">

    <FrameLayout
        android:layout_width="@dimen/len_172"
        android:layout_height="@dimen/len_172"
        android:background="@drawable/circle_translucent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_money"
            android:layout_margin="@dimen/len_20"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="@dimen/len_32"
        >
        <FrameLayout
            android:layout_width="@dimen/len_64"
            android:layout_height="@dimen/len_64"
            android:background="@drawable/circle_translucent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_shopping"
                android:layout_margin="@dimen/len_10"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/len_64"
            android:layout_height="@dimen/len_64"
            android:layout_marginRight="@dimen/len_16"
            android:layout_marginLeft="@dimen/len_16"
            android:background="@drawable/circle_translucent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dollars"
                android:layout_margin="@dimen/len_6"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/len_64"
            android:layout_height="@dimen/len_64"
            android:background="@drawable/circle_translucent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_loyalty"
                android:layout_margin="@dimen/len_10"
                />
        </FrameLayout>
    </LinearLayout>
    <com.epsilonpros.ipsolution.views.TextViewTeach
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_third_titre"
        android:textColor="@color/white"
        android:textSize="@dimen/font_28"
        app:police="roboto_bold"
        />
    <com.epsilonpros.ipsolution.views.TextViewTeach
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_third_description"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_20"
        android:gravity="center"
        app:police="roboto_light"
        />
</LinearLayout>